MainWindow.xaml

<Window x:Class="Logger.MainWindow" x:Name="thisControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xc="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Logger" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="setting">
            <StackPanel Orientation="Horizontal" Height="40" Margin="10,10">
                <TextBlock Text="{Binding Name}" Width="80" VerticalAlignment="Center" TextAlignment="Right" />
                <xc:IntegerUpDown Maximum="{Binding Max}" Minimum="{Binding Min}" Value="{Binding Value}" Width="140" Margin="10,0" HorizontalAlignment="Center"/>
                <Button Content="Apply" Click="Button_Click" Width="80" Margin="10,0" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Log" Width="150" FontSize="25">
                
                <StackPanel Margin="10,10" VerticalAlignment="Top">

                    <TextBlock Margin="5,5" FontSize="18">Serial logger port</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox FontSize="14"  Margin="5,5" x:Name="coms" Height="30" HorizontalAlignment="Left" MinWidth="150"></ComboBox>
                        <Button FontSize="14" Height="30" Margin="5,0">Refresh</Button>
                    </StackPanel>
                    <Button FontSize="14" x:Name="logButton" HorizontalAlignment="Left" Height="30" Margin="5,5">Start log</Button>
                    <TextBlock x:Name="connectedTo" Margin="5,5" FontSize="18">Serial logger port</TextBlock>
                    <Grid Visibility="Collapsed">
                        <Border BorderBrush="Black" BorderThickness="2">
                            <ListBox x:Name="rx" MaxHeight="400"/>
                        </Border>
                    </Grid>

                    <!--StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock  Text="Gate Freq:" FontSize="32" />
                <TextBox x:Name="gateFreq" Text="100" FontSize="32"/>
                <TextBlock  Text="Hz" FontSize="32" />
            </StackPanel-->


                    <StackPanel Orientation="Horizontal" Margin="30,30,30,0" HorizontalAlignment="Center">
                        <!--TextBlock  Text="Count:" FontSize="32" /-->
                        <TextBlock x:Name="currentCount"  Text="00000" FontSize="32" />
                        <TextBlock Margin="5,0,0,0" Text="counts/s" FontSize="32" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="30" HorizontalAlignment="Center">
                        <!--TextBlock  Text="Count:" FontSize="32" /-->
                        <TextBlock x:Name="datetCount"  Text="00000" FontSize="32" />

                    </StackPanel>
                </StackPanel>

            </TabItem>
            <TabItem Header="Settings" Width="150" FontSize="25">
                <StackPanel Orientation="Vertical">
                    <ItemsControl Margin="10" HorizontalAlignment="Center" ItemTemplate="{StaticResource setting}" ItemsSource="{Binding itemsList,ElementName=thisControl, Mode=TwoWay}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Button Click="Apply_All" Width="200" Content="Apply All" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,20"/>
                    <Rectangle Fill="Gray" Margin="20,10" Height="2"/>
                    <Button Click="SetTime"  ToolTip="Set the logger clock with the current system time." Width="200" Content="Set clock" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,20"/>
                </StackPanel>
                </TabItem>
        </TabControl>
            
       </Grid>
</Window>
